<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    
    .footer-section {
    padding: 80px 0px;
    background: #ffffff;
}


}
.footer-section , .heading {
    font-size: 32px;
    font-weight: 500;
    text-decoration: none;
    color: #3b5d50;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.footer-section .custom-social li {
    margin: 2px;
    display: inline-block;
}
.footer-section .custom-social li a {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    background: #dce5e4;
    color: #3b5d50;
    border-radius: 50%;
}

.footer-section .custom-social li {
    margin: 2px;
    display: inline-block;
}

.heading{
    color: black;
    text-decoration: none;
    font-size: 32px;
    font-weight: 200px;
} 

.list li a{
  text-decoration: none;
  list-style-type: none;
  color: black;   
}

.list h6{
  color: black;
  font-size: 18px;
  font-weight: 150px;

}
.list p a{
 color: black;
 text-decoration: none;
}


</style>
</head>
<body> 
    <footer class="footer-section">
        <div class="container ">
            <div class="row mb-5">
                <div class="col-lg-5">
                    <div class="mb-4 "><a href="index.html" class="heading">ProductsEverywhere<span>.</span></a></div>
                    <p class="mb-4">We're not just an e-commerce platform; we're a community of like-minded individuals who appreciate quality products. Join us on our social media platforms and subscribe to our newsletter to stay up-to-date on the latest trends, special offers, and exclusive deals.
                    </p>

                    <ul class="list-unstyled custom-social">
                        <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a>
                        </li>
                        <li><a href="#"><span  class="fa fa-brands fa-instagram"></span></a>
                        </li>
                        <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-7">
                    <div class="row links-wrap">
                        <div class="col-6 col-md-4 col-sm-6 ">
                            <ul class="list-unstyled list">
                                <h6>Pages</h6>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="listing.html">Shop</a></li>
                                <li><a href="index.html#testimonial">Testimonials</a></li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-4 col-sm-6 ">
                            <ul class="list-unstyled list">
                                <h6>Legals</h6>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="#">Profile</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4 col-sm-12  ">
                            <div class="contact-text list">
                            <h6>Contact us</h6>
                            <p>Email:<a href="mailto: support@productseverywhere.us"> support@productseverywhere.us</a></p>
                            <p>Phone No:<a href="tel:+13157158502"> +13157158502</a></p>
                           </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="line">
                <hr>
            </div>
            <div class="border-top copyright">
                <div class="row pt-4">
                    <div class="col-lg-6">
                        <p class="mb-2 text-left ">Copyright © 2023. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>
